/* Fonts */
@font-face {
    font-family: "vazir";
    src: url("../fonts/Vazir.eot");
    src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.text-justify{
    text-align: justify;
    text-justify: inter-word;
}
@media (max-width: 600px) {
    .toast-container-size{
        width: 79% !important;
    }
}
/* Css reset */
* {
    box-sizing: border-box;
    margin: 0;
    font-family: "vazir";
    padding: 0;
}
a {
    text-decoration: none;
}
.h-70vh{
    height: 70vh;
}
/* Navbar */
.navbar-custom {
    position: sticky;
    top: 0;
    z-index: 1030;
}

.top-nav {
    min-height: 20px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d3d3d;
    width: 100%;
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-container svg {
    width: 20px;
    height: 20px;
    fill: #d4d4d4;
    margin: 0 7px;
    transition: all 0.5s;
    cursor: pointer;
}

.svg-container svg:hover {
    fill: #f85252;
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    height: 100%;
}

.link-container p {
    color: #fff;
    margin-top: 15px;
    padding-right: 10px;
}

.link-container a {
    text-decoration: none;
    color: #d4d4d4;
    font-size: 15px;
}

.login-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-signup p {
    color: #d4d4d4;
    padding: 10px;
}

.login-signup p:first-child {
    border-right: 2px solid white;
}

.phone-link {
    border-left: 2px solid white;
    padding-left: 10px;
}

.link-container svg {
    width: 20px;
    height: 20px;
    fill: #d4d4d4;
    margin-right: 10px;
}

.main-nav {
    z-index: 999;
    height: 70px;
    background-color: #303030;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.svg-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.svg-header svg {
    fill: #d4d4d4;
    width: 25px;
    height: 25px;
    margin: 0 30px;
    cursor: pointer;
}
.main-nav img {
    width: 140px;
    height: 46px;
}
.dropdown-custom div{
    animation-name: dropDown;
    animation-duration: .4s;
    animation-iteration-count: 1;
}
@keyframes dropDown {
    0%{
        transform: translateY(10px);
        opacity: 10%;
    }
    100%{
        opacity: 100%;
        transform: translateY(0);
    }
}
.bg-none{
    background: none !important;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.hamburger {
    display: none;
    cursor: pointer;
    margin-left: 34px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/*side bar styles-------------------------------------------------------------------------------------------------*/


.menu-icon {
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    z-index: 1401;
    cursor: pointer;
    transition: 0.3s linear;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .menu-icon {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 41px;
    }
}
.navigation-menu {
    z-index: 1200;
    position: fixed;
    height: 100vh;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    left: -100%;
    display: flex;
    transition: 0.3s;
    justify-content: flex-start;
    direction: rtl;

}

.navigation-menu::-webkit-scrollbar-track {
    border-radius: 4px;
}

.navigation-menu::-webkit-scrollbar {
    width: 5px;

}

.navigation-menu::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #dddddd;
}


.navigation-menu a:active::before,
.navigation-menu a:hover::before {
    width: 100%;
}

.menu-icon.active {
    background: black;
}

.navigation-menu.active {
    left: 0;
}

.navigation-menu.active a {
    transform: translateY(0);
    transition: 0.6s;
}

.navigation-menu.active li:nth-child(1) a {
    transition-delay: 0.2s;
}

.navigation-menu.active li:nth-child(2) a {
    transition-delay: 0.2s;
}

.navigation-menu.active li:nth-child(3) a {
    transition-delay: 0.4s;
}

.navigation-menu.active li:nth-child(4) a {
    transition-delay: 0.4s;
}

.navigation-menu.active li:nth-child(5) a {
    transition-delay: 0.4s
}

.navigation-menu.active li:nth-child(6) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(7) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(8) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(9) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(10) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(11) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(12) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(13) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(14) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(15) a {
    transition-delay: 0.6s;
}

.navigation-menu.active li:nth-child(16) a {
    transition-delay: 0.6s;
}


.fixed-top- {
    position: fixed;
    left: 5%;

}

@media (max-width: 992px) {
    .fixed-top- {
        top: 12px;
    }
}

.side-bar::-webkit-scrollbar-track {
    border-radius: 6px;
}

.side-bar::-webkit-scrollbar {
    width: 5px;

}

.side-bar::-webkit-scrollbar-thumb {
    border-radius: 4px;
}

.side-bar {
    position: fixed;
    bottom: 2%;
    right: 1%;
    z-index: 1060;
    top: 4%;
    border-radius: 9px;
    box-shadow: 0 .02rem .3rem rgba(0, 0, 0, .1) !important;
    overflow-y: scroll;
}

.layout {
    z-index: 1;
}

.layout .header {

    display: flex;
    align-items: center;
    padding: 20px;
}

.layout .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar {
    overflow-x: hidden !important;
    position: relative;
}

.sidebar .sidebar-layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.sidebar .sidebar-layout .sidebar-header {
    height: 64px;
    min-height: 64px;
    display: flex;
    margin-top: 50px;
    border-bottom: #dddddd 1px solid;
    align-items: center;
}

.sidebar .sidebar-layout .sidebar-header > span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sidebar .sidebar-layout .sidebar-content {
    flex-grow: 1;
    padding: 10px 0;
}

.sidebar .sidebar-layout .sidebar-footer {
    height: 64px;
    min-height: 64px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(83, 93, 125, 0.3);
    padding: 0 20px;
}

.sidebar .sidebar-layout .sidebar-footer > span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@keyframes swing {
    0%, 30%, 50%, 70%, 100% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(10deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    60% {
        transform: rotate(5deg);
    }
    80% {
        transform: rotate(-5deg);
    }
}

.layout .sidebar .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.layout .sidebar .menu .menu-item a {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 20px;
}

.layout .sidebar .menu .menu-item a .menu-icon {
    font-size: 1.2rem;
    width: 35px;
    min-width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    border-radius: 2px;
    transition: color 0.3s;
}

.layout .sidebar .menu .menu-item a .menu-icon i {
    display: inline-block;
}

.layout .sidebar .menu .menu-item a .menu-title {
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    transition: color 0.3s;
}

.layout .sidebar .menu .menu-item a .menu-prefix,
.layout .sidebar .menu .menu-item a .menu-suffix {
    display: inline-block;
    padding: 5px;
    opacity: 1;
    transition: opacity 0.3s;
}

.layout .sidebar .menu .menu-item a:hover .menu-title {
    color: #2c3034;
}

.layout .sidebar .menu .menu-item a:hover .menu-icon {
    color: #2c3034;
}


.layout .sidebar .menu .menu-item.sub-menu {
    position: relative;
}

.layout .sidebar .menu .menu-item.sub-menu.active > a::after {
    content: "";
    transition: transform 0.3s;
    border-right: 2px solid currentcolor;
    border-bottom: 2px solid currentcolor;
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
}

.layout .sidebar .menu .menu-item.sub-menu > .sub-menu-list {
    padding-left: 20px;
    display: none;
    overflow: hidden;
    z-index: 999;
}

.layout .sidebar .menu .menu-item.sub-menu.open > a::after {
    transform: rotate(45deg);
}


.layout .sidebar:not(.collapsed) .menu > ul > .menu-item.sub-menu > .sub-menu-list {
    visibility: visible !important;
    position: static !important;
    transform: translate(0, 0) !important;
}

.layout .sidebar.collapsed .menu > ul > .menu-item > a .menu-prefix,
.layout .sidebar.collapsed .menu > ul > .menu-item > a .menu-suffix {
    opacity: 0;
}

.layout .sidebar.collapsed .menu > ul > .menu-item.sub-menu > a::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: currentcolor;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    border: none;
    transform: translateY(-50%);
}

.layout .sidebar.collapsed .menu > ul > .menu-item.sub-menu > .sub-menu-list {
    transition: none !important;
    width: 200px;
    margin-left: 3px !important;
    border-radius: 4px;
    display: block !important;
}


.layout.rtl .sidebar .menu .menu-item a .menu-icon {
    margin-left: 10px;
    margin-right: 0;
}

.layout.rtl .sidebar .menu .menu-item.sub-menu > a::after {
    transform: rotate(135deg);
}

.layout.rtl .sidebar .menu .menu-item.sub-menu > .sub-menu-list {
    padding-left: 0;
    padding-right: 20px;
}

.layout.rtl .sidebar .menu .menu-item.sub-menu.open > a::after {
    transform: rotate(45deg);
}

.layout.rtl .sidebar.collapsed .menu > ul > .menu-item.sub-menu a::after {
    right: auto;
    left: 10px;
}

.layout.rtl .sidebar.collapsed .menu > ul > .menu-item.sub-menu > .sub-menu-list {
    margin-left: -3px !important;
}


/*end sidebar styles-------------------------------------------------*/
/* Slider */
.custom-slider,
.container-custom {
    width: 100%;
}



.carousel-caption {
    top: 30%;
}

.first-slider h5,
.second-slider h5 {
    color: #ff3131;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
    animation: fadeInRight 1s ease-in-out;
}

.first-slider p,
.second-slider p {
    animation: fadeInLeft 1s ease-in-out;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(300px);
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-300px);
    }
    to {
        opacity: 1;
    }
}

.carousel-inner img {
    width: 100%;
    height: fit-content;
}
/* Items Section */
.items-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.items-card svg {
    width: 87px;
    height: 87px;
    fill: #f14833;
}

.items-card h4 {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    width: 200px;
    text-align: center;
    box-shadow: inset 0 -1px 0 #ddd;
    display: inline-table;
    line-height: 1.3;
}


.items-card h4::after {
    clear: both;
    background: #f47363;
    display: block;
    float: left;
    content: "";
    position: relative;
    height: 2px;
    width: 70%;
    margin: 20px 30% 0 0;
    border-radius: 2px;
    padding: 0;
}
/* Card Section */
.parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 0;
}
.overlay {
    background-color: rgba(217, 217, 217, 0.7);
    height: 105%;
}

.parallax h1 {
    padding-top: 40px;
    border-bottom: 3px solid rgb(239, 79, 79);
    padding-bottom: 30px;
    display: inline-block;
}
.parallax span {
    color: rgb(239, 79, 79);
}

.text-content {
    text-align: center;
}

.swiper-button-prev:after {
    font-size: 20px;
    color: #dddddd;
}
.swiper-button-next:after {
    font-size: 20px;
    color: #dddddd;
}

.card-text {
    font-size: 14px;
}


.swiper-button-prev:after {
    font-size: 20px;
    color: #dddddd;
}
.swiper-button-next:after {
    font-size: 20px;
    color: #dddddd;
}

.parallax::before {
    content: "";
    width: 100%;
    height: 15px;
    background-color: #f4eaea;
    position: absolute;
}

.cta-btn {
    text-align: center;
}

.cta-btn button {
    padding: 4px 26px;
}

.section{
    border-radius: 5px;
    background-color: #fff;
    box-shadow: none;
    transition: 0.5s;
}
.section:hover{
    box-shadow: 0 0 20px 0 #00000042;
}
.card{
    border: none;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.card img{
    border-radius: 0;
}
.my-card-image{
    max-height: 230px;
}
.share-comp-box{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}
.card::after{
    content: "";
    position: absolute;
    right:30%;
    top: 110%;
    width: 200%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.322);
    transform: rotate(45deg);
    transition: 0.5s;
    z-index: 50;
}
.card:hover::after{
    right:-130%;
    top:-30%;
}
a{
    text-decoration: none;
    color: #000;
}
.card-footer{
    background-color: transparent;
    z-index: 100;
}
.bi-star-fill{
    color: rgb(245, 218, 63);
}
/* Remove default focus in accordion */
.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.125);
}

/* Info Section */
.info {
    color: #ffffff;
    /*background-image: url(../assets/bckg-4.jpg);*/
     min-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.info::before {
    content: "";
    width: 100%;
    height: 15px;
    background-color: rgba(220, 220, 220, 0.25);
    position: absolute;
}

.overlay-info {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    text-align: center;
}

.overlay-info h3 {
    padding-top: 140px;
    padding-bottom: 40px;
    font-size: 27px;
    font-weight: bold;
}

.overlay-info p {
    padding: 0 70px 50px;
}

/* Company Section */
.company-services {
    margin-top: 100px;
}

.header-services {
    text-align: center;
}

.service-tab-pane {
    text-align: justify;
    text-justify: inter-word;
}

.header-services h4 {
    color: #707070;
    font-size: 33px;
    padding-bottom: 10px;
}

.header-services {
    color: #999;
}

.header-services span {
    color: rgb(234, 79, 79);
}

.line-border {
    display: flex;
    justify-content: center;
}

.line-border span {
    width: 100px;
    height: 3px;
    background-color: rgb(234, 79, 79);
}

.mac-img {
    width: 100%;
    height: 100%;
    display: block;
    margin-top: -5px;
}

.navtabs-container {
    direction: rtl;
}

.navtabs-container ul li {
    width: 33%;
    box-shadow: inset 0 -1px 0px #ddd;
    background-color: #f7f7f7;
}
.navtabs-container ul li button {
    width: 100%;
    color: #f38375;
}

.company-services .nav-link.active {
    border-top: 2px solid #e04834 !important;
}

/* comments section */
.comments {
    background-color: #c24739;
    margin: 100px 0;
    position: relative;
    /*background-image: url(../assets/section-background-stripes2.svg);*/
    padding-bottom: 60px;
}

.comments::before {
    content: "";
    position: absolute;
    background-color: #f25b49;
    /*background-image: url(../assets/section-background-stripes2.svg);*/
    width: 100%;
    height: 40px;
    top: -40px;
}

.comments::after {
    content: "";
    position: absolute;
    background-color: #f25b49;
    /*background-image: url(../assets/section-background-stripes2.svg);*/
    width: 100%;
    height: 40px;
    bottom: -40px;
}

.comments-header {
    text-align: center;
}
.comments-header svg {
    width: 90px;
    height: 90px;
    margin-top: 60px;
    fill: #fff;
}

#app {
    direction: rtl;
    color: #fff;
    font-size: 25px;
    margin-top: 10px;
}

.Typewriter__cursor {
    color: rgb(249, 62, 62);
    font-size: 40px;
}

.comments .swiper {
    width: 100%;
    height: 100%;
}

.comments .swipper-wrapper {
    width: 100%;
    height: 250px;
    padding: 0 150px;
    margin-top: 30px;
    color: #f0efe7;
    font-style: italic;
    font-size: 16px;
}

.comments .swiper-slide p {
    padding: 50px 100px 0 100px;
}

.comments .swiper-button-next,
.comments .swiper-button-prev,
.comments .swiper-pagination {
    color: #fff;
}

.comments .swiper-pagination-bullet {
    background-color: #fff;
}

/* Details */
.iphone-img {
    width: 100%;
    height: auto;
    display: block;
}

.rocket-wrapper {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #e66969;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-rocket {
    fill: #e66969;
    width: 80px;
    height: 80px;
}

.details-header {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 400;
    font-style: italic;
}

.details-content {
    font-size: 15px;
    font-weight: 300;
    padding: 10px 50px;
}

.details-container .nav-tabs {
    border: none;
}

.details-container ul li button {
    color: #000;
}

.details-tabs {
    direction: rtl;
    padding: 30px 0;
    text-align: justify;
    text-justify: inter-word;
}

.details-container .nav-tabs .nav-item.show .nav-link,
.details-container .nav-tabs .nav-link.active {
    border: 1px solid #e66969;
}

/* Partner Section */
.partner-section {
    /*background-image: url(../assets/background-white-85.svg);*/
    background-color: #d0bdbd;
}

.partner-section h4 {
    text-align: center;
    padding-top: 70px;
    font-size: 30px;
    font-style: italic;
    margin: 20px 0;
    width: 200px;
    text-align: center;
    box-shadow: inset 0 -1px 0 #bdb4b4;
    display: inline-table;
    line-height: 1.3;
}

.partner-section h4::after {
    clear: both;
    background: #f47363;
    display: block;
    float: left;
    content: "";
    position: relative;
    height: 2px;
    width: 70%;
    margin: 20px 30% 0 0;
    border-radius: 2px;
    padding: 0;
}

.partner-section .swiper-slide img {
    width: 138px;
}

.partner-section .swiper {
    width: 100%;
    height: 160px;
    padding: 0 100px;
}

/* Footer */
.footer {
    background-color: #1d2733;
    overflow: hidden;
}
.img-logo {
    width: 180px;
}

.container-contact {
    display: flex;
}

.call-us {
    padding-left: 30px;
}

.call-us h6 {
    color: #f0552c;
    font-family: sans-serif;
}

.call-us p {
    color: #fff;
    font-size: 16px;
}

.footer-social {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
}

.arrow-left {
    width: 100px;
    height: 100px;
    padding-left: 30px;
    padding-top: 30px;
}

.footer-social a,
.call-img {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #293441;
    color: #fff;
    display: block;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.5s;
    margin: 0 10px;
}

.top-footer {
    border-bottom: 1px solid #293441;
    padding-bottom: 12px;
}

.iframe-map {
    text-align: center;
}

.iframe-map iframe {
    border-radius: 100%;
    width: 400px;
    height: 400px;
    border: 1px solid #293441;
    text-align: center;
    padding: 20px;
}

.services {
    direction: rtl;
    padding-top: 60px !important;
}

.services-middle {
    padding-right: 40px;
}
.services h3 {
    color: #fff;
    font-size: 22px;
}

.services-item li {
    list-style-type: "<<";
    padding: 5px 10px;
    margin: 20px 12px 0 0;
    color: #a6afba;
    cursor: pointer;
    transition: all 0.5s ease;
}

.services-item li:hover {
    color: #ff7e00;
}

.line-services {
    position: relative;
    width: 80px;
    margin-top: 35px;
    height: 3px;
    background-color: #ff7e00;
}

.line-services::before {
    content: "";
    position: absolute;
    background-color: #1d2733;
    width: 6px;
    height: 3px;
    left: 6px;
}

.arrow-right {
    position: absolute;
    right: 40px;
    width: 100px;
    height: 100px;
    margin-top: -150px;
}

.copyright {
    width: 100%;
    min-height: 80px;
    background-color: #232e3a;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copy-text {
    flex-basis: 50%;
}

.copy-text p {
    color: #a6afba;
    padding-top: 16px;
    text-align: center;
}

.sub-footer {
    padding-right: 30px;
    padding-top: 8px;
}

.sub-footer a {
    color: #a6afba;
    margin: 0 10px;
}

.sub-footer a:first-child {
    border-left: 2px solid #a6afba;
    padding-left: 15px;
}

/* Media Queries */

@media (max-width: 768px) {
    .top-nav {
        flex-direction: column;
    }
    .top-nav .svg-container {
        display: none;
    }
    .svg-container {
        margin-bottom: 10px;
    }
    .hamburger {
        display: block;
    }

    .svg-header svg {
        display: none;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -1000%;
    }

    .responsive-menu.active {
        left: 0;
    }

    .grid-custom {
        display: block;
    }

    .grid-custom div {
        margin: 20px 0;
    }

    .carousel-inner img {
        height: 340px;
    }

    .services-middle {
        padding: 60px 12px 0;
    }

    .copyright {
        flex-direction: column;
    }

    .sub-footer {
        padding-bottom: 20px;
    }

    .iphone-img {
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 992px) {
    .grid-custom {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .grid-custom > div {
        width: 300px;
    }
}

@media (max-width: 542px) {
    .carousel-inner img {
        height: 300px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .img-container-mac {
        margin-top: 11%;
    }
    .collapse-content p {
        width: 141%;
    }
}

@media (min-width: 577px) and (max-width: 806px) {
    .comments .swipper-wrapper {
        padding: 0;
        height: 231px;
    }
}

@media (min-width: 456px) and (max-width: 576px) {
    .comments .swipper-wrapper {
        padding: 0;
        height: 265px;
    }
}

@media (max-width: 455px) {
    .comments .swipper-wrapper {
        padding: 0;
        height: 350px;
    }
    .comments .swipper-wrapper p {
        padding: 100px 55px 0 55px;
    }

    .carousel-inner img {
        height: 240px;
    }

    .iframe-map iframe {
        width: 320px;
        height: 320px;
    }
}




.blog-single .category-blog a, .services-section .lastnews .category-blog a {
    text-align: center;
    width: 100%;
    color: #001334
}

.blog-single .category-blog a i, .services-section .lastnews .category-blog a i {
    font-size: 30px !important;
    margin-bottom: 20px
}

.blog-single .card, .services-section .lastnews .card {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .1) !important;
    height: 100%;
    transition: .3s;
    --bs-card-border-width: none !important
}

.blog-single .card:hover, .services-section .lastnews .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2) !important
}

.blog-single .card img, .services-section .lastnews .card img {
    min-height: 230px;
    max-height: 200px;
    -o-object-fit: cover;
    object-fit: cover
}

.blog-single .card .card-body a, .services-section .lastnews .card .card-body a {
    text-decoration: none;
    color: #001334 !important;
    font-size: 14px !important;
    font-weight: 700
}

.blog-single .card .card-text, .services-section .lastnews .card .card-text {
    word-spacing: -2px;
    font-size: 1rem;
    text-align: justify
}

.blog-single .card .card-footer i, .services-section .lastnews .card .card-footer i {
    vertical-align: 1px !important;
    margin-right: 10px
}

.blog-single .card:hover {
    transform: translateY(-5px)
}
.blog-text *{
    font-family: vazir !important;
}
.blog-text table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.blog-text td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.ck-editor__editable {
    min-height: 500px;
}
/* === BASE HEADING === */

.blogTitle h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.blogTitle h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
}
.blogTitle h1 em {
    font-style: normal;
    font-weight: 600;
}
.one h1 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
}
.one h1:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: #b80000;
}
.one h1:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 25px;
    left: 50%;
    margin-left: -50px;
    background-color: #b80000;
}

.my-sticky-top{
    position: sticky;
    top: 7%;
}


/*aboutus page*/

.headerContainer {
    /*background-image: url('../img/page-banner.jpg');*/
    background-position: center center;
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.headerContainer::before {
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    z-index: 1;
}
.headerContainer .headerContent {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    color: #fff;
}
.headerContainer .headerContent h1 {
    font-size: 70px;
}
.headerContainer .headerContent h2 {
    border-bottom: 1px solid #fff;
}
.headerContainer::after {
    background-color: #ff7e00;
    opacity: 0.15;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    content: ' ';
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.companyContainer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 150px 0;
    width: 70%;
    margin: auto;
    overflow: hidden;
}
.companyContainer .companyBanner {
    width: 50%;
    text-align: center;
    position: relative;
}
.companyContainer .companyBanner img {
    width: 100%;
}
.companyContainer .companyBanner .onIcon {
    background-color: #ff7e00;
    opacity: 0.8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.companyContainer .companyBanner .onIcon img {
    width: 100px;
}
.companyContainer .companyContent {
    padding-right: 30px;
    width: 50%;
}
.companyContainer .companyContent .contentTitle p {
    font-size: 20px;
    color: #ff7e00;
}
.companyContainer .companyContent .contentTitle p span {
    color: #045ba8;
}
.companyContainer .companyContent .contentTitle h1 {
    font-size: 45px;
    text-align: justify;
    color: #1d2733;
}
.companyContainer .companyContent .contentmid {
    width: 70%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.companyContainer .companyContent .contentmid .midItems p.p-t {
    color: #ff7e00;
    font-size: 25px;
}
.companyContainer .companyContent .contentmid .midItems p.p-t span {
    color: #1d2733;
}
.companyContainer .companyContent .contentmid .midItems p.p-b {
    padding-top: 10px;
    color: gray;
}
.companyContainer .companyContent .contentBody {
    padding-top: 20px;
    width: 70%;
    text-align: justify;
}
.companyContainer .companyContent .contentBody p {
    color: gray;
    padding-top: 20px;
}
.consorContainer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    width: 70%;
    margin: auto;
}
.consorContainer .consorTitle {
    text-align: center;
    color: #1d2733;
    font-size: 45px;
}
.consorContainer .consorTitle span {
    color: #ff7e00;
}
.consorContainer .videoConsor {
    text-align: center;
    margin-top: 50px;
    position: relative;
    width: 100%;
}
.consorContainer .videoConsor img {
    width: 100%;
}
.consorContainer .videoConsor .playVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    background-color: #ff7e00;
    border-radius: 50%;
    text-align: center;
    line-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}
.consorContainer .videoConsor .playVideo img {
    width: 25px;
}
.consorContainer .videoConsor .playVideo:hover {
    background-color: #045ba8;
    color: #fff;
}
.consorContainer .videoConsor .playVideo::before {
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    top: 0;
    left: 0;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    -webkit-animation: video 2s infinite;
    animation: video 2s infinite;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
#consultant {
    background-color: #f5f9fc;
    padding-top: 150px;
    margin-top: 150px;
    padding-bottom: 50px;
}
#consultant .consContainer {
    width: 70%;
    margin: auto;
    position: relative;
}
#consultant .consContainer .consContent {
    position: relative;
}
#consultant .consContainer .consContent .consTitle {
    text-align: center;
    padding-bottom: 70px;
}
#consultant .consContainer .consContent .consTitle h5.subTitle {
    font-size: 20px;
    color: #ff7e00;
}
#consultant .consContainer .consContent .consTitle h5.subTitle span {
    color: #045ba8;
}
#consultant .consContainer .consContent .consTitle h2.mainTitle {
    font-size: 45px;
    color: #1d2733;
}
#consultant .consContainer .consContent .consTitle::before {
    position: absolute;
    content: ' ';
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-color: #045ba8;
    opacity: 0.04;
    top: 50%;
    right: 45%;
    transform: translateY(-50%);
}
#consultant .consContainer .consContent .consTitle::after {
    position: absolute;
    content: ' ';
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-color: #ff7e00;
    opacity: 0.04;
    top: 50%;
    left: 45%;
    transform: translateY(-50%);
}
.customerConainer {
    width: 70%;
    margin: auto;
    padding-top: 200px;
}
.customerConainer .customerContent {
    position: relative;
    padding-top: 50px;
}
.customerConainer .customerContent .cusomerTitle {
    text-align: center;
}
.customerConainer .customerContent .cusomerTitle::before {
    position: absolute;
    content: ' ';
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-color: #045ba8;
    opacity: 0.04;
    top: 50%;
    right: 45%;
    transform: translateY(-50%);
}
.customerConainer .customerContent .cusomerTitle .subTitle h5 {
    font-size: 20px;
    color: #ff7e00;
}
.customerConainer .customerContent .cusomerTitle .subTitle h5 span {
    color: #045ba8;
}
.customerConainer .customerContent .cusomerTitle .subTitle h2 {
    font-size: 45px;
    color: #1d2733;
}
.customerConainer .customerContent .cusomerTitle::after {
    position: absolute;
    content: ' ';
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-color: #ff7e00;
    opacity: 0.04;
    top: 50%;
    left: 45%;
    transform: translateY(-50%);
}
#contactUS {
    background-color: #045ba8;
    padding: 50px 0;
}
#contactUS .contactContainer {
    width: 70%;
    margin: auto;
}
#contactUS .contactContainer .contact-Content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contactUS .contactContainer .contact-Content .contactTitle h1 {
    font-size: 40px;
    color: #fff;
}
#contactUS .contactContainer .contact-Content .contactBtn a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    padding: 15px 60px;
    border-radius: 35px;
    transition: all 0.5s ease;
    font-size: 20px;
}
#contactUS .contactContainer .contact-Content .contactBtn a:hover {
    background-color: #fff;
    color: #045ba8;
}
@-webkit-keyframes video {
    0% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}
@keyframes video {
    0% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}
@media screen and (max-width: 600px) {
    .companyContainer {
        width: 95%;
    }
    .companyContainer .companyBanner {
        width: 100%;
    }
    .companyContainer .companyContent {
        width: 100%;
    }
    .companyContainer .companyContent .contentTitle h1 {
        font-size: 25px;
    }
    .companyContainer .companyContent .contentmid {
        width: 100%;
    }
    .companyContainer .companyContent .contentBody {
        width: 100%;
    }
    .consorContainer {
        width: 95%;
    }
    .consorContainer .consorTitle {
        font-size: 25px;
    }
    .consorContainer .videoConsor .playVideo {
        width: 60px;
        height: 60px;
    }
    #consultant .consContainer {
        width: 100%;
    }
    #consultant .consContainer .consContent .consTitle h2.mainTitle {
        font-size: 25px;
    }
    #consultant .consContainer .consContent .consTitle::before {
        width: 200px;
        height: 200px;
    }
    #consultant .consContainer .consContent .consTitle::after {
        width: 200px;
        height: 200px;
    }
    .customerConainer {
        width: 95%;
    }
    .customerConainer .customerContent .cusomerTitle .subTitle h2 {
        font-size: 25px;
    }
    .customerConainer .customerContent .cusomerTitle::before {
        width: 200px;
        height: 200px;
    }
    .customerConainer .customerContent .cusomerTitle::after {
        width: 200px;
        height: 200px;
    }
    #contactUS .contactContainer {
        width: 95%;
    }
    #contactUS .contactContainer .contact-Content {
        flex-direction: column;
        align-items: flex-start;
    }
    #contactUS .contactContainer .contact-Content .contactTitle h1 {
        font-size: 25px;
    }
    #contactUS .contactContainer .contact-Content .contactBtn {
        margin-top: 30px;
    }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
    .companyContainer {
        width: 95%;
    }
    .companyContainer .companyBanner {
        width: 100%;
    }
    .companyContainer .companyContent {
        width: 100%;
    }
    .companyContainer .companyContent .contentTitle h1 {
        font-size: 25px;
    }
    .companyContainer .companyContent .contentmid {
        width: 100%;
    }
    .companyContainer .companyContent .contentBody {
        width: 100%;
    }
    .consorContainer {
        width: 95%;
    }
    .consorContainer .consorTitle {
        font-size: 25px;
    }
    .consorContainer .videoConsor .playVideo {
        width: 60px;
        height: 60px;
    }
    #consultant .consContainer {
        width: 100%;
    }
    #consultant .consContainer .consContent .consTitle h2.mainTitle {
        font-size: 25px;
    }
    #consultant .consContainer .consContent .consTitle::before {
        width: 200px;
        height: 200px;
    }
    #consultant .consContainer .consContent .consTitle::after {
        width: 200px;
        height: 200px;
    }
    .customerConainer {
        width: 95%;
    }
    .customerConainer .customerContent .cusomerTitle .subTitle h2 {
        font-size: 25px;
    }
    .customerConainer .customerContent .cusomerTitle::before {
        width: 200px;
        height: 200px;
    }
    .customerConainer .customerContent .cusomerTitle::after {
        width: 200px;
        height: 200px;
    }
    #contactUS .contactContainer {
        width: 95%;
    }
    #contactUS .contactContainer .contact-Content {
        flex-direction: column;
        align-items: flex-start;
    }
    #contactUS .contactContainer .contact-Content .contactTitle h1 {
        font-size: 25px;
    }
    #contactUS .contactContainer .contact-Content .contactBtn {
        margin-top: 30px;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .companyContainer {
        width: 70%;
    }
    .companyContainer .companyBanner {
        width: 100%;
    }
    .companyContainer .companyContent {
        width: 100%;
    }
    .companyContainer .companyContent .contentTitle h1 {
        font-size: 25px;
    }
    .companyContainer .companyContent .contentmid {
        width: 100%;
    }
    .companyContainer .companyContent .contentBody {
        width: 100%;
    }
    .consorContainer {
        width: 70%;
    }
    .consorContainer .consorTitle {
        font-size: 25px;
    }
    .consorContainer .videoConsor .playVideo {
        width: 60px;
        height: 60px;
    }
    #consultant .consContainer {
        width: 100%;
    }
    #consultant .consContainer .consContent .consTitle h2.mainTitle {
        font-size: 25px;
    }
    #consultant .consContainer .consContent .consTitle::before {
        width: 200px;
        height: 200px;
    }
    #consultant .consContainer .consContent .consTitle::after {
        width: 200px;
        height: 200px;
    }
    .customerConainer {
        width: 95%;
    }
    .customerConainer .customerContent .cusomerTitle .subTitle h2 {
        font-size: 25px;
    }
    .customerConainer .customerContent .cusomerTitle::before {
        width: 200px;
        height: 200px;
    }
    .customerConainer .customerContent .cusomerTitle::after {
        width: 200px;
        height: 200px;
    }
    #contactUS .contactContainer {
        width: 95%;
    }
    #contactUS .contactContainer .contact-Content {
        flex-direction: column;
        align-items: flex-start;
    }
    #contactUS .contactContainer .contact-Content .contactTitle h1 {
        font-size: 25px;
    }
    #contactUS .contactContainer .contact-Content .contactBtn {
        margin-top: 30px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .companyContainer {
        width: 85%;
    }
    .companyContainer .companyContent .contentTitle h1 {
        font-size: 25px;
    }
    .companyContainer .companyContent .contentmid {
        width: 100%;
    }
    .companyContainer .companyContent .contentBody {
        width: 100%;
    }
    .consorContainer {
        width: 85%;
    }
    .consorContainer .consorTitle {
        font-size: 25px;
    }
    .consorContainer .videoConsor .playVideo {
        width: 60px;
        height: 60px;
    }
    #consultant .consContainer {
        width: 95%;
    }
    #consultant .consContainer .consContent .consTitle h2.mainTitle {
        font-size: 25px;
    }
    #consultant .consContainer .consContent .consTitle::before {
        width: 200px;
        height: 200px;
    }
    #consultant .consContainer .consContent .consTitle::after {
        width: 200px;
        height: 200px;
    }
    .customerConainer {
        width: 95%;
    }
    .customerConainer .customerContent .cusomerTitle .subTitle h2 {
        font-size: 25px;
    }
    .customerConainer .customerContent .cusomerTitle::before {
        width: 200px;
        height: 200px;
    }
    .customerConainer .customerContent .cusomerTitle::after {
        width: 200px;
        height: 200px;
    }
    #contactUS .contactContainer {
        width: 85%;
    }
    #contactUS .contactContainer .contact-Content {
        flex-direction: column;
        align-items: flex-start;
    }
    #contactUS .contactContainer .contact-Content .contactTitle h1 {
        font-size: 25px;
    }
    #contactUS .contactContainer .contact-Content .contactBtn {
        margin-top: 30px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .companyContainer {
        width: 85%;
    }
    .companyContainer .companyContent .contentTitle h1 {
        font-size: 25px;
    }
    .companyContainer .companyContent .contentmid {
        width: 100%;
    }
    .companyContainer .companyContent .contentBody {
        width: 100%;
    }
    .consorContainer {
        width: 85%;
    }
    .consorContainer .consorTitle {
        font-size: 25px;
    }
    .consorContainer .videoConsor .playVideo {
        width: 60px;
        height: 60px;
    }
    #consultant .consContainer {
        width: 95%;
    }
    #consultant .consContainer .consContent .consTitle h2.mainTitle {
        font-size: 25px;
    }
    #consultant .consContainer .consContent .consTitle::before {
        width: 200px;
        height: 200px;
    }
    #consultant .consContainer .consContent .consTitle::after {
        width: 200px;
        height: 200px;
    }
    .customerConainer {
        width: 95%;
    }
    .customerConainer .customerContent .cusomerTitle .subTitle h2 {
        font-size: 25px;
    }
    .customerConainer .customerContent .cusomerTitle::before {
        width: 200px;
        height: 200px;
    }
    .customerConainer .customerContent .cusomerTitle::after {
        width: 200px;
        height: 200px;
    }
    #contactUS .contactContainer {
        width: 85%;
    }
    #contactUS .contactContainer .contact-Content {
        flex-direction: column;
        align-items: flex-start;
    }
    #contactUS .contactContainer .contact-Content .contactTitle h1 {
        font-size: 25px;
    }
    #contactUS .contactContainer .contact-Content .contactBtn {
        margin-top: 30px;
    }
}
@media screen and (min-width: 1400px) and (max-width: 1600px) {
    .companyContainer {
        width: 85%;
    }
    .companyContainer .companyContent .contentTitle h1 {
        font-size: 25px;
    }
    .companyContainer .companyContent .contentmid {
        width: 100%;
    }
    .companyContainer .companyContent .contentBody {
        width: 100%;
    }
    .consorContainer {
        width: 85%;
    }
    .consorContainer .consorTitle {
        font-size: 25px;
    }
    .consorContainer .videoConsor .playVideo {
        width: 60px;
        height: 60px;
    }
    #consultant .consContainer {
        width: 95%;
    }
    #consultant .consContainer .consContent .consTitle h2.mainTitle {
        font-size: 25px;
    }
    #consultant .consContainer .consContent .consTitle::before {
        width: 200px;
        height: 200px;
    }
    #consultant .consContainer .consContent .consTitle::after {
        width: 200px;
        height: 200px;
    }
    .customerConainer {
        width: 95%;
    }
    .customerConainer .customerContent .cusomerTitle .subTitle h2 {
        font-size: 25px;
    }
    .customerConainer .customerContent .cusomerTitle::before {
        width: 200px;
        height: 200px;
    }
    .customerConainer .customerContent .cusomerTitle::after {
        width: 200px;
        height: 200px;
    }
    #contactUS .contactContainer {
        width: 85%;
    }
    #contactUS .contactContainer .contact-Content {
        flex-direction: column;
        align-items: flex-start;
    }
    #contactUS .contactContainer .contact-Content .contactTitle h1 {
        font-size: 25px;
    }
    #contactUS .contactContainer .contact-Content .contactBtn {
        margin-top: 30px;
    }
}

.customerSlider{
    width: 80%;
    margin: auto;
    margin-top: 150px;
}
.Swiper {
    width: 100%;
    margin: auto;
}

.cousttomerSlide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.cousttomerSlide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.next-prev-slider {
    display: flex;
    flex-direction: row-reverse;
}

.next-prev-slider .swiper-button-next {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid gray;
    position: static;
    margin: 5px;
}

.next-prev-slider .swiper-button-next::after {
    content: '>>';
    font-size: 18px;
    font-weight: 900;
    color: gray;
}

.next-prev-slider .swiper-button-prev {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid gray;
    position: static;
    margin: 5px;
}

.next-prev-slider .swiper-button-prev::after {
    content: '<<';
    font-size: 18px;
    font-weight: 900;
    color: gray;
}

.actionSlider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 45px 0;
}

.pagination {}

.pagination .swiper-pagination {
    position: static;
    font-size: 30px;
    color: gray;
}

.pagination .swiper-pagination .swiper-pagination-current {
    color: #ff7e00;
}

.singleCustomer{
    padding: 60px;
    position: relative;
    background-color: #f5f9fc;
    transition: all .5s ease;
}

.singleCustomer:hover{
    background-color: #045ba8;
}
.singleCustomer .customerAuthor{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.singleCustomer .customerAuthor::before {
    position: absolute;
    content: '';
    width: 140px;
    height: 140px;
    top: -20px;
    left: -20px;
    border: 3px dashed #045ba8;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.singleCustomer:hover .customerAuthor::before{
    border-color: #f5f9fc;
}
.singleCustomer:hover .customerAuthor::after{
    background-color: #045ba8;
}
.singleCustomer .customerAuthor::after{
    position: absolute;
    content: '';
    top: -85px;
    left: -50px;
    background-color: #f5f9fc;
    width: 140px;
    height: 180px;
    -webkit-transform: rotate(55deg);
    -ms-transform: rotate(55deg);
    transform: rotate(55deg);
    z-index: -1;
    transition: all 0.5s ease;
    z-index: 1;
}
.singleCustomer .customerAuthor img{
    width: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    z-index: 3;
}

.customerContent-slider{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.customerContent-slider p{
    text-align: justify;
    padding: 10px 0;
    color: gray;
}

.singleCustomer:hover .customerContent-slider p{
    color: #fff;
}
.singleCustomer:hover .customerContent-slider h2{
    color: #fff;
}
.singleCustomer:hover .customerContent-slider span{
    color: #fff;
}

.customerContent-slider h2{
    font-weight: bold;
}

.customerContent-slider span{
    color: #045ba8;
    font-size: 18px;
}

@media screen and (max-width:600px) {
    .customerSlider{
        width: 95%;
    }
}

@media screen and (min-width:600px) and (max-width:768px) {
    .customerSlider{
        width: 95%;
    }
}

/*----------------------------------- login*/


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

.login-parent{
    height: 100vh;
}
.login-modal-h1 {
    font-weight: bold;
    margin: 0;
    color: #1d2733;
}

.login-modal-p {
    font-size: 14px;
    font-weight: 100;
    color: #FFFFFF;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

.login-modal-span {
    font-size: 12px;
}

.login-modal-a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}


.login-modal-close-button:active {
    transform: scale(0.95);
}

.login-modal-close-button:focus {
    outline: none;
}

.login-modal-close-button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.login-modal-form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

.login-modal-input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.login-modal-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    right: 0;
    width: 50%;
    z-index: 2;
}

.login-modal-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.login-modal-container.right-panel-active .sign-up-container {
    transform: translateX(0);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.login-modal-overlay-container {
    position: absolute;
    top: 0;
    right: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.login-modal-container.right-panel-active .login-modal-overlay-container {
    transform: translateX(100%);
}

.login-modal-overlay {
    background: #b80000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: white;
    position: relative;
    right: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.login-modal-container.right-panel-active .login-modal-overlay {
    transform: translateX(-50%);
}

.login-modal-overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.login-modal-overlay-left {
    transform: translateX(20%);
}

.login-modal-container.right-panel-active .login-modal-overlay-left {
    transform: translateX(0);
}

.login-modal-overlay-right {
    left: 0;
    transform: translateX(0);
}

.login-modal-container.right-panel-active .login-modal-overlay-right {
    transform: translateX(-20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}



/*------------------------------------------------panel styles*/
:root {
    --main-blue: #47454a;
    --card-icon-bg :#ebeafc;
    --light: #c3cef8;
    --dark : rgb(33, 37, 41);
    --white: #ffffff;
    --blue: #5BC0F8;
    --light-blue: #86E5FF;
    --bg-light-yellow: #faf9c3;
    --bg-important-tag: #f8d7da;
    --border-important: #f5c2c7;
    --color-important: #842029;
    --color-warning: #664d03;
    --border-warning: #ffecb5;
    --bg-importnant-tag: #fffcad;
    --bg-not-important: #e2e3e5;
    --color-not-important: #41464b;
    --border-not-important: #d3d6d8;
    --bg-note: #fcfbf5;
    --color-secondary-text: #6c757d;
    --color-success: #0f5132;
    --border-success: #badbcc;
    --bg-sucsses: #d1e7dd;
}

.danger {
    background: var(--bg-important-tag);
    border: 1px solid var(--border-important);
    color: var(--color-important);
}

.warning {
    background: var(--bg-light-yellow);
    border: 1px solid var(--border-warning);
    color: var(--color-warning);
}

.not-important {
    background: var(--bg-not-important);
    border: 1px solid var(--border-not-important);
    color: var(--color-not-important);
}

.success {
    background: var(--bg-sucsses);
    border: 1px solid var(--border-success);
    color: var(--color-success);
}

.bg-main-blue {
    background: var(--main-blue);
    /*backdrop-filter: blur(5px) contrast(.8);*/
}

/*font sizes-------------------------------------------------*/
.font-item-title {
    font-size: 13px;
}

.font-subtitle {
    font-size: 11px;
}


/*end font sizes-------------------------------------------------*/

a {
    text-decoration: none;
}

.panel-body {

    background: #f7f9fb;
}

.my-shadow {
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
}

.dir-ltr {
    direction: ltr;
}


/*nav styles -----------------------------------------------------------------------------------------------------*/

.navbar-brand {
    font-weight: 700;
    font-size: 17px;
    margin-top: 5px;
}

/*nav styles -----------------------------------------------------------------------------------------------------*/

/*side bar styles-------------------------------------------------------------------------------------------------*/
.panel-menu-icon {
    width: 45px;
    height: 45px;
    color: #03001C;
    text-align: center;
    z-index: 1400;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
    line-height: 50px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s linear;
}

@media (max-width: 992px) {
    .panel-menu-icon {
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 41px;
    }
}

.panel-navigation-menu {
    position: fixed;
    height: 100vh;
    background: var(--white);
    box-shadow: 0 0.4rem .3rem #d1d2d4;
    overflow-y: scroll;
    padding-top: 4%;
    top: 0;
    bottom: 0;
    right: -100%;
    display: flex;
    transition: 0.6s;
    justify-content: flex-start;
    z-index: 1021;
    direction: rtl;

}

@media (min-width: 991px) {
    .panel-navigation-menu {
        position: sticky;
        right: 0;
    }

    .panel-w-0 {
        width: 0;
    }

}


.panel-navigation-menu::-webkit-scrollbar-track {
    border-radius: 4px;
    /*background-color: var(--content-background)*/
}

.panel-navigation-menu::-webkit-scrollbar {
    width: 5px;
    /*background-color: var(--content-background);*/

}

.panel-navigation-menu::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #dddddd;
}


.panel-navigation-menu.active {
    right: 0;
}

.panel-fixed-top- {
    position: fixed;
    right: 2%;
    top: 2%;

}

.panel-desk-item span.desk-name {
    font-size: 13px;
}

.panel-desk-item i {
    color: transparent;
}

.panel-desk-active i {
    color: #2c393f;
}

.panel-side-bar {
    overflow-y: scroll;
}

.panel-side-bar::-webkit-scrollbar-track {
    border-radius: 6px;
    /*background-color: var(--content-background);*/
}

.panel-side-bar::-webkit-scrollbar {
    width: 5px;
    /*background-color: var(--content-background); */

}

.panel-side-bar::-webkit-scrollbar-thumb {
    border-radius: 4px;
    /*background-color: var(--background-light);*/
}

.panel-nav-item-parent {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.panel-menu-items-parent {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.panel-side-bar-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 45px;
    width: 91%;
    /*box-shadow: 0 0 .1rem rgba(0, 0, 0, .2) !important;*/
    font-size: 16px;
}

.panel-side-bar-item:hover {
    background: #f1f1f1;
    /*box-shadow: 0 0 .2rem rgba(0, 0, 0, .3) !important;*/
}

.panel-side-bar-item.active {
    background: var(--white);
    position: relative;
    /*transform: translateX(-.5rem);*/
    box-shadow: 0 0 .2rem rgba(0, 0, 0, .3) !important;
}
.panel-side-bar-item.active i {
    color: var(--main-blue) !important;
}
.panel-side-bar-item.active span{
    color: var(--dark) !important;
    font-weight: 500;
}

.panel-service-section {
    display: flex;
    padding: 1rem 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    width: 100%;

}

.panel-service {
    flex: 0 0 auto;
    height: 106px;
    border-radius: 5px;
    width: 106px;
    box-shadow: 0 0 .2rem rgba(0, 0, 0, .2) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: 12px;
    transition: .3s;
}

.panel-service:hover {

    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .2) !important;
}

.panel-service-icon {
    width: 20%;
}

.panel-switch-holder {
    position: relative;
    left: 5px;
    display: flex;
    padding: 3px 3px;
    align-items: center;
}

.panel-switch-toggle {
    height: 30px;
}

.panel-switch-toggle input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -2;
}

.panel-switch-toggle input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.panel-switch-toggle input[type="checkbox"] + label::before {
    position: absolute;
    content: "روشن";
    font-size: 11px;
    text-align: center;
    line-height: 25px;
    top: 3px;
    left: 2px;
    width: 40px;
    height: 25px;
    border-radius: 20px;
    background-color: #eeeeee;
    transition: 0.3s ease-in-out;
}

.panel-switch-toggle input[type="checkbox"]:checked + label::before {
    left: 39%;
    content: "دارک";
    color: #ffffff;
    background-color: #343a40;
}

.panel-switch-holder-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #b5b4b4;
    opacity: 25%;
    z-index: -1;
}

@media (max-width: 576px) {
    .panel-switch-holder {
        transform: scale(.8);
    }
}

/*end sidebar styles-------------------------------------------------*/
/*content styles ---------------------------------------------------------------------------------------*/
.panel-w-right-content {
    flex: 0 0 auto;
    width: 100%;
}

.panel-w-left-content {
    flex: 0 0 auto;
    width: 100%;
}

@media (max-width: 991px) {
    .panel-w-sidebar-sm {
        flex: 0 0 auto;
        width: 280px;
    }

    .panel-pt-sm-sidebar {
        padding-top: 7%;
    }

}

.panel-w-content {
    width: 100%;
}


@media (min-width: 576px) {
    .panel-w-right-content {
        flex: 0 0 auto;
        width: 100%;
    }

    .panel-w-sidebar {
        flex: 0 0 auto;
        width: 280px;
    }

    .panel-w-content {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .panel-w-right-content {
        flex: 0 0 auto;
        width: 100%;
    }

    .panel-w-sidebar {
        flex: 0 0 auto;
        width: 250px;
    }

    .panel-w-content {
        width: 100%;
    }
}

@media (min-width: 991px) {
    .panel-w-right-content {
        flex: 0 0 auto;
        width:100%;
    }

    .panel-w-sidebar {
        flex: 0 0 auto;
        width: 250px;
    }

    .panel-w-content {
        width: calc(100% - 250px);
    }
}

@media (min-width: 1200px) {
    .panel-w-right-content {
        flex: 0 0 auto;
        width: 100%;
    }


    .panel-w-sidebar {
        flex: 0 0 auto;
        width: 270px;
    }

    .panel-w-content {
        width: calc(100% - 270px);
    }
}

.panel-content {
    display: flex;
    flex-direction: column;
    transition: .6s;
    margin-top: 60px;
    gap: 1rem;
}

.panel-content-disable-sidebar {
    width: 100%;
}

.panel-content-sec-one {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.panel-content-sec-one-right {
    display: flex;
    flex-direction: column;
}

.panel-content-sec-one-left {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .panel-sticky-content {
        position: sticky;
        top: 10%;
    }
}

.panel-content-sec-two {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.panel-content-sec-two-right {
    display: flex;
    flex-direction: column;
}

.panel-content-sec-two-left {
    display: flex;
    flex-direction: column;
}
.panel-statistic-card-section{
    background: var(--white);
    box-shadow: 0 0 .2rem rgba(0, 0, 0, .1) !important;
    border-radius: 5px;
    padding: 20px;
}
.panel-statistic-card{
    display: flex;
    padding-right: 10px;
    flex-direction: column;
    gap: 10px;

}
.panel-statistic-card-danger{
    border-right: var(--border-important) 5px solid;
}
.panel-statistic-card-main{
    border-right: var(--main-blue) 5px solid;
}
.panel-statistic-card-warning{
    border-right: var(--border-warning) 5px solid;
}
.panel-table-card{
    box-shadow: 0 0 .2rem rgba(0, 0, 0, .1) !important;
    background: var(--white);
    border-radius: 7px;
}
.panel-card-icon{
    background: var(--card-icon-bg);
    color: var(--main-blue);
}
/*end content styles ---------------------------------------------------------------------------------------*/

.panel-title-parent {
    overflow: hidden;
    position: relative;
}

.panel-main-title- {
    padding-left: 5px;
    padding-right: 3px;
    padding-top: 5px;
    margin-right: 3px;
    opacity: 100%;
}

.panel-main-title-::after {
    content: "";
    position: absolute;
    opacity: 50%;
    width: 100%;
    height: 16px;
    border-bottom: var(--main-blue) 1px solid;
    margin-right: 10px;
    margin-left: 10px;
    transition: .3s;

}

.panel-main-title-:hover:after {
    opacity: .5;
}

.panel-no-shadow {
    background: #0a53be;
}

.panel-main-title {
    font-size: 15px;
}

@media (min-width: 768px) {
    .panel-main-title {
        font-size: 18px;
    }
}

.file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-input__label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    padding: 10px 12px;
    background-color: #4245a8;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
    height: 16px;
    margin-right: 4px;
}


#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: #f14833;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    top: 0;
    box-shadow: 0 0 10px #f14833, 0 0 5px #f14833;
    opacity: 1;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 50%;
    right: 50%;
}

#nprogress .spinner-icon {
    width: 27px;
    height: 27px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #f14833;
    border-left-color: #f14833;
    border-radius: 50%;
    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
    position: absolute;
}

@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}






.headerContainer {
    /*background-image: url("../img/page-banner.jpg");*/
    background-position: center center;
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.headerContainer::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    z-index: 1;
}
.headerContainer .headerContent {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    color: #fff;
}
.headerContainer .headerContent h1 {
    font-size: 70px;
}
.headerContainer .headerContent h2 {
    border-bottom: 1px solid #fff;
}
.headerContainer::after {
    background-color: #ff7e00;
    opacity: 0.15;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    content: " ";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.contactUs-container {
    width: 85%;
    margin: auto;
    padding: 100px 0;
    border-bottom: 1px solid gray;
}

.colItems .bgInfo {
    background-color: #045ba8;
}
.colItems .bgWarning {
    background-color: #ff7e00;
}
.colItems .bgdodi {
    background-color: rgb(49, 39, 39);
}
.colItems .contact-info {
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    width: 100%;
    padding: 40px;
}
.colItems .contact-info .info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100px;
    height: 100px;
    position: relative;
}
.colItems .contact-info .info-icon::before {
    position: absolute;
    content: " ";
    width: 100px;
    height: 100px;
    background-color: gray;
    top: 10px;
    right: -10px;
    opacity: 0.3;
}
.colItems .contact-info .info-content {
    padding-right: 40px;
    color: #fff;
}
.colItems .contact-info .info-content p {
    line-height: 8px;
}
.colItems .contact-info .info-content span {
    display: inline-block;
    width: 50px;
    height: 5px;
    margin: 20px 0;
    background-color: #fff;
    position: relative;
}
.colItems .contact-info .info-content span::before {
    position: absolute;
    content: " ";
    top: 0;
    right: 5px;
    width: 5px;
    height: 5px;
    background-color: #045ba8;
}
.colItems .contact-info .info-content .span2 {
    display: inline-block;
    width: 50px;
    height: 5px;
    margin: 20px 0;
    background-color: #fff;
    position: relative;
}
.colItems .contact-info .info-content .span2::before {
    position: absolute;
    content: " ";
    top: 0;
    right: 5px;
    width: 5px;
    height: 5px;
    background-color: #ff7e00;
}
.colItems .contact-info .info-content .span3 {
    display: inline-block;
    width: 50px;
    height: 5px;
    margin: 20px 0;
    background-color: #fff;
    position: relative;
}
.colItems .contact-info .info-content .span3::before {
    position: absolute;
    content: " ";
    top: 0;
    right: 5px;
    width: 5px;
    height: 5px;
    background-color: rgb(49, 39, 39);
}
.colItems .contact-detail {
    padding: 0 40px 40px 40px;
}
.colItems .contact-detail p {
    text-align: justify;
    color: #fff;
}

#contactUS-form .formContainer {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}
#contactUS-form .formContainer .form {
    width: 90%;
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: column;
}
#contactUS-form .formContainer .form .form-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contactUS-form .formContainer .form .form-1 input {
    width: calc(33.33% - 40px);
    margin: 10px 20px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #bbb;
}
#contactUS-form .formContainer .form .form-2 {
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contactUS-form .formContainer .form .form-2 input {
    width: calc(33.33% - 40px);
    margin: 10px 20px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #bbb;
}
#contactUS-form .formContainer .form .textArea {
    margin-top: 40px;
    width: 96%;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid #bbb;
}
#contactUS-form .formContainer .form .submitBtn {
    margin-top: 40px;
    background-color: #ff7e00;
    border: none;
    outline: none;
    padding: 15px 50px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.5s ease;
}
#contactUS-form .formContainer .form .submitBtn:hover {
    background-color: #045ba8;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .contactUs-container {
        width: 90%;
    }
    .contactUs-container .form .form-1 {
        flex-direction: column;
    }
    #contactUS-form .formContainer {
        width: 90%;
    }
    #contactUS-form .formContainer .form .form-1 {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: column;
    }
    #contactUS-form .formContainer .form .form-1 input {
        width: 90%;
    }
    #contactUS-form .formContainer .form .form-2 {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: column;
    }
    #contactUS-form .formContainer .form .form-2 input {
        width: 90%;
    }
}
@media screen and (min-width: 600px) and (max-width: 768px) {
    .contactUs-container {
        width: 90%;
    }
    .contactUs-container .form .form-1 {
        flex-direction: column;
    }
    #contactUS-form .formContainer {
        width: 90%;
    }
    #contactUS-form .formContainer .form .form-1 {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: column;
    }
    #contactUS-form .formContainer .form .form-1 input {
        width: 90%;
    }
    #contactUS-form .formContainer .form .form-2 {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: column;
    }
    #contactUS-form .formContainer .form .form-2 input {
        width: 90%;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .contactUs-container {
        width: 90%;
    }
    .contactUs-container .form .form-1 {
        flex-direction: column;
    }
    #contactUS-form .formContainer {
        width: 95%;
    }
}/*# sourceMappingURL=conttactUs.css.map */